# microservice

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
src/main/java/microservice/: DemoApplication.java  MicroserviceApplication.java
src/test/java/microservice/: DemoApplicationTests.java  MicroserviceApplicationTests.java
